<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Golden</title>

</head>

<body>
    <header class="splash">
        <div class="splash-inner">
            <h1 class="page-title">Welcome to our studio!</h1>
            <h2 class="page-subtitle">It's nice to meet you</h2>

        </div>

    </header>
    <section class="services">
        <div class="container">
            <h1 class="section-title">services</h1>
            <h3 class="section-subtitle">Nasze usługi</h3>
            <div class="wrapper">
                 <div class="box-websec">
                        <i class="fas fa-lock"></i>
                        <h4>Web Security</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                 </div>
                <div class="box-ecom">
                    <i class="fas fa-shopping-basket"></i>
                    <h4>E-commerce</h4>
                    <p class="textbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate, nisi in tempor sagittis, turpis risus faucibus urna, at placerat ipsum justo at mi.
                    </p>
                </div>
                <div class="box-resweb">
                    <i class="fas fa-laptop"></i>
                    <h4>Responsive Web</h4>
                    <p class="textbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor nisi quis consectetur consequat. Aliquam et luctus lacus, non mollis lectus. Ut varius mauris sit amet arcu ornare, a consequat metus pharetra. Duis eu tellus non tellus scelerisque interdum ac sed justo. Nunc vitae ligula volutpat, pellentesque ante nec, interdum dui.</p>
                   
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <h1 class="section-title">our portfolio</h1>
        <h3 class="section-subtitle">Duis non placerat neque, quis tincidunt nisi.</h3>
        <div class="container">
            <div class="gallery">
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2016/10/16/13/46/mill-1745188_1280.jpg" alt="">
                    <h3>Ebony &amp;Ivory</h3>
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2019/04/04/23/09/stockholm-4104028_1280.jpg" alt="">
                    <h3>Smart Stationary</h3>

                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2018/10/19/21/01/dog-3759590_1280.jpg" alt="">
                    <h3>Clever Poster</h3>
                </div>
                <div class="pic">
                    <img src="https://images.pexels.com/photos/1021876/pexels-photo-1021876.jpeg?auto=compress&ampcs=tinysrgb&ampdpr=2&amph=650&ampw=940" alt="">
                    <h3>Vinyl Record</h3>
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2019/09/10/10/08/autumn-4465774_1280.jpg" alt="">
                    <h3>Treehouse Template</h3>
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2016/10/01/08/22/fire-1707042_1280.jpg" alt="">
                    <h3>Burned Logo</h3>
                </div>
            </div>

        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <p class="copy">&copy; Copyright 2019 Kuba Kielbasa</p>
            <ul class="foot-list">
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>